input {
  beats {
    port => 5044
  }
}

filter {
  if [log_type] == "logs" {
    grok {
      match => { "message" => "%{GREEDYDATA:log_content}" }
    }
    mutate {
      add_field => { "[@metadata][index_prefix]" => "logs" }
    }
  } else if [log_type] == "summary" {
    json {
      source => "message"
    }
    mutate {
      add_field => { "[@metadata][index_prefix]" => "summary" }
    }
  }

  # Use the correct field name that contains the file path
  mutate {
    split => { "[file][path]" => "/" }
  }

  # Extract the asset from the file path (second-to-last part of the path)
  mutate {
    add_field => { "asset" => "%{[file][path][-2]}" }
  }

  mutate {
    add_field => { "[@metadata][index]" => "%{[@metadata][index_prefix]}-%{asset}" }
  }
}

output {
  elasticsearch {
    hosts => ["${ELASTIC_HOSTS}"]
    index => "%{[@metadata][index]}-%{+YYYY.MM.dd}"
    user => "${ELASTIC_USER}"
    password => "${ELASTIC_PASSWORD}"
  }

  # Add stdout for debugging
  stdout {
    codec => rubydebug
  }
}