input {
  beats {
    port => 5044
  }
}

filter {
  # First, extract the asset from the path using a grok filter
  grok {
    match => { "source" => "/usr/share/filebeat/hdfs-to-es-logs/%{DATA:dir_type}/(?<asset>[^/]+)/file-%{WORD:asset_name}-%{DATE:date}.json" }
  }

  # Check if log_type is 'logs' and process accordingly
  if [log_type] == "logs" {
    grok {
      match => { "message" => "%{GREEDYDATA:log_content}" }
    }
    mutate {
      add_field => { "[@metadata][index_prefix]" => "logs" }
    }
  } else if [log_type] == "summary" {
    json {
      source => "message"
    }
    mutate {
      add_field => { "[@metadata][index_prefix]" => "summary" }
    }
  }

  # Ensure asset field is populated before using it in the index name
  if [asset] {
    mutate {
      add_field => { "[@metadata][index]" => "%{[@metadata][index_prefix]}-%{asset}" }
    }
  } else {
    mutate {
      add_field => { "[@metadata][index]" => "%{[@metadata][index_prefix]}" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["${ELASTIC_HOSTS}"]
    index => "%{[@metadata][index]}-%{+YYYY.MM.dd}"
    user => "${ELASTIC_USER}"
    password => "${ELASTIC_PASSWORD}"
  }

  stdout {
    codec => rubydebug
  }
}