input {
  beats {
    port => 5044
  }
}

filter {
  # Extract asset from the file path
  grok {
    match => { "source" => "/path/to/logs-directory/%{DATA:dir_type}/(?<asset>[^/]+)/.*" }
  }
  
  if [log_type] == "logs" {
    grok {
      match => { "message" => "%{GREEDYDATA:log_content}" }
    }
    mutate {
      add_field => { "[@metadata][index_prefix]" => "logs" }
    }
  } else if [log_type] == "summary" {
    json {
      source => "message"
    }
    mutate {
      add_field => { "[@metadata][index_prefix]" => "summary" }
    }
  }

  # Add the asset to the index name
  mutate {
    add_field => { "[@metadata][index]" => "%{[@metadata][index_prefix]}-%{asset}" }
  }
}

output {
  elasticsearch {
    hosts => ["${ELASTIC_HOSTS}"]
    index => "%{[@metadata][index]}-%{+YYYY.MM.dd}"
    user => "${ELASTIC_USER}"
    password => "${ELASTIC_PASSWORD}"
  }

  stdout {
    codec => rubydebug
  }
}