input {
  beats {
    port => 5044
  }
}

filter {
  if [log_type] == "logs" {
    grok {
      match => { "message" => "%{GREEDYDATA:log_content}" }
    }
    mutate {
      add_field => { "[@metadata][index_prefix]" => "logs" }
    }
  } else if [log_type] == "summary" {
    json {
      source => "message"
    }
    mutate {
      add_field => { "[@metadata][index_prefix]" => "summary" }
    }
  }

  # Extract the asset from the file path
  mutate {
    # Split the source field by "/" into an array
    split => { "source" => "/" }
    
    # The second-to-last element should be the asset (e.g., "mts" in "/path/to/logs-directory/summary/mts/file-mts-2024-10-15.json")
    add_field => { "asset" => "%{[source][-2]}" }
    
    # Combine the index prefix with the extracted asset to create the index name
    add_field => { "[@metadata][index]" => "%{[@metadata][index_prefix]}-%{asset}" }
  }
}

output {
  elasticsearch {
    hosts => ["${ELASTIC_HOSTS}"]
    index => "%{[@metadata][index]}-%{+YYYY.MM.dd}"
    user => "${ELASTIC_USER}"
    password => "${ELASTIC_PASSWORD}"
  }

  # Debugging output to verify the extracted fields
  stdout {
    codec => rubydebug
  }
}