filebeat.inputs:
  - type: log
    paths:
      - /path/to/logging-directory/logs/*.txt
    fields:
      log_type: "logs"
    fields_under_root: true

  - type: log
    paths:
      - /path/to/logging-directory/summary/*.json
    fields:
      log_type: "summary"
    fields_under_root: true

output.logstash:
  hosts: ["logstash:5044"]

input {
  beats {
    port => 5044
  }
}

filter {
  if [log_type] == "logs" {
    grok {
      match => { "message" => "%{GREEDYDATA:log_content}" }
    }
    mutate {
      add_field => { "[@metadata][index_prefix]" => "logs" }
    }
  } else if [log_type] == "summary" {
    json {
      source => "message"
    }
    mutate {
      add_field => { "[@metadata][index_prefix]" => "summary" }
    }
  }

  # Extract asset from filename
  grok {
    match => { "source" => "/path/to/logging-directory/(?<dir_type>logs|summary)/file-(?<asset>[^-]+)-%{DATE}.(txt|json)" }
  }
  
  mutate {
    add_field => { "[@metadata][index]" => "%{[@metadata][index_prefix]}-%{asset}" }
  }
}

output {
  elasticsearch {
    hosts => ["${ELASTIC_HOSTS}"]
    index => "%{[@metadata][index]}-%{+YYYY.MM.dd}"
    user => "${ELASTIC_USER}"
    password => "${ELASTIC_PASSWORD}"
  }
}
