input {
  beats {
    port => 5044
  }
}

filter {
  if [log_type] == "logs" {
    grok {
      match => { "message" => "%{GREEDYDATA:log_content}" }
    }
    mutate {
      add_field => { "[@metadata][index_prefix]" => "logs" }
    }
  } else if [log_type] == "summary" {
    json {
      source => "message"
    }
    mutate {
      add_field => { "[@metadata][index_prefix]" => "summary" }
    }
  }

  # Split the source path by "/"
  mutate {
    split => { "source" => "/" }
  }

  # Extract the asset, assuming it's the second-to-last element in the path
  mutate {
    add_field => { "asset" => "%{[source][-2]}" }
  }

  # Check if the asset field has been correctly populated
  if [asset] {
    mutate {
      add_field => { "[@metadata][index]" => "%{[@metadata][index_prefix]}-%{asset}" }
    }
  } else {
    # Fallback if asset is empty
    mutate {
      add_field => { "[@metadata][index]" => "%{[@metadata][index_prefix]}-unknown" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["${ELASTIC_HOSTS}"]
    index => "%{[@metadata][index]}-%{+YYYY.MM.dd}"
    user => "${ELASTIC_USER}"
    password => "${ELASTIC_PASSWORD}"
  }

  # Write processed file paths to a log file
  file {
    path => "/usr/share/logstash/logs/processed-files.log"
    codec => line {
      format => "Processed file: %{[source_path]}"
    }
  }

  # Add stdout for debugging purposes
  stdout {
    codec => rubydebug
  }
}